DB_HOST=EBSITSHARKAWY
DB_USER=sa
DB_PASSWORD=StrongP@ss123
DB_NAME=Survey_New
DB_PORT=1433
EMAIL_USER=Mohamedsharkawy383@gmail.com
EMAIL_PASS=poqcoekyqmqbyjco
ADMIN_EMAIL=m.dissouky@egyptbakerystores.com
ADMIN_EMAILS=it@company.com,manager@company.com
PUBLIC_BASE_URL =https://duty-manager-report.up.railway.app